# webapi

./: .gitignore  README.md  pom.xml  redme.docx  start_bocpet_backend.sh
sql/: init.sql
src/main/java/: CodeGenerator.java  GIteeTest.java
src/main/java/com/bocft/bocpet/webapi/: WebApiBoot.java
src/main/java/com/bocft/bocpet/webapi/common/annotation/: MobilePhone.java  NullOrNotBlank.java  OperLog.java
src/main/java/com/bocft/bocpet/webapi/common/aop/: OperLogAspect.java
src/main/java/com/bocft/bocpet/webapi/common/constant/: SysConfigContext.java  SysConfigContextHolder.java  SysDictSingleton.java
src/main/java/com/bocft/bocpet/webapi/common/converter/: LocalDateConverter.java  TypeControllerAdvice.java  YearConverter.java
src/main/java/com/bocft/bocpet/webapi/common/enums/: ResultCodeEnum.java
src/main/java/com/bocft/bocpet/webapi/common/exception/: BocpetBizException.java  GlobalExceptionHandler.java
src/main/java/com/bocft/bocpet/webapi/common/filter/: CaptchaFilter.java  XssFilter.java
src/main/java/com/bocft/bocpet/webapi/common/filter/xss/: XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/bocft/bocpet/webapi/common/pojo/: GenericResult.java  PageParam.java  Result.java
src/main/java/com/bocft/bocpet/webapi/common/runner/: InitConfigRunner.java
src/main/java/com/bocft/bocpet/webapi/common/util/: CaptchaUtils.java  IpUtils.java  JsonUtil.java  PermUtils.java  SnowflakeIdUtils.java  UserUtils.java
src/main/java/com/bocft/bocpet/webapi/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/bocft/bocpet/webapi/config/typehandler/: IntegerSM4EncryptTypeHandler.java  LocalDateSM4EncryptTypeHandler.java  StringSM4EncryptTypeHandler.java
src/main/java/com/bocft/bocpet/webapi/module/petmgt/controller/: ClientUserController.java  HospitalController.java  HospitalProductController.java  InsuranceController.java  OrderController.java  PetCommunityController.java  PetController.java  ProjectController.java
src/main/java/com/bocft/bocpet/webapi/module/petmgt/entity/: ClientUser.java  Hospital.java  HospitalProduct.java  Insurance.java  Order.java  Pet.java  PetCommunity.java  Project.java
src/main/java/com/bocft/bocpet/webapi/module/petmgt/mapper/: ClientUserMapper.java  HospitalMapper.java  HospitalProductMapper.java  InsuranceMapper.java  OrderMapper.java  PetCommunityMapper.java  PetMapper.java  ProjectMapper.java
src/main/java/com/bocft/bocpet/webapi/module/petmgt/service/: ClientUserService.java  HospitalProductService.java  HospitalService.java  InsuranceService.java  OrderService.java  PetCommunityService.java  PetService.java  ProjectService.java
src/main/java/com/bocft/bocpet/webapi/module/petmgt/service/impl/: ClientUserServiceImpl.java  HospitalProductServiceImpl.java  HospitalServiceImpl.java  InsuranceServiceImpl.java  OrderServiceImpl.java  PetCommunityServiceImpl.java  PetServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/bocft/bocpet/webapi/module/sms/constant/: SmsConstants.java  SmsTypeEnum.java
src/main/java/com/bocft/bocpet/webapi/module/sms/controller/: SysSmsController.java
src/main/java/com/bocft/bocpet/webapi/module/sms/entity/: SysSms.java
src/main/java/com/bocft/bocpet/webapi/module/sms/mapper/: SysSmsMapper.java
src/main/java/com/bocft/bocpet/webapi/module/sms/service/: ISysSmsService.java
src/main/java/com/bocft/bocpet/webapi/module/sms/service/impl/: SysSmsServiceImpl.java
src/main/java/com/bocft/bocpet/webapi/module/sms/util/: SmsUtils.java
src/main/java/com/bocft/bocpet/webapi/module/sysmgt/constant/: SysMgtConstants.java
src/main/java/com/bocft/bocpet/webapi/module/sysmgt/controller/: AccountController.java  CaptchaController.java  LoginController.java  OrgController.java  PermController.java  RoleController.java  SysDictController.java  SysFileController.java  UserController.java
src/main/java/com/bocft/bocpet/webapi/module/sysmgt/entity/: ExceptionLog.java  OperationLog.java  Org.java  Perm.java  Role.java  RolePerm.java  SysConfig.java  SysDict.java  SysFile.java  User.java  UserRole.java  UserVO.java
src/main/java/com/bocft/bocpet/webapi/module/sysmgt/mapper/: ExceptionLogMapper.java  OperationLogMapper.java  OrgMapper.java  PermMapper.java  RoleMapper.java  RolePermMapper.java  SysConfigMapper.java  SysDictMapper.java  SysFileMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bocft/bocpet/webapi/module/sysmgt/param/: CurrentUserUpdateParam.java  OrgUpdateParam.java  ParamValidateGroup.java  ResetPwdParam.java  UserCreateParam.java  UserSelectParam.java  UserUpdateParam.java
src/main/java/com/bocft/bocpet/webapi/module/sysmgt/service/: IOrgService.java  IPermService.java  IRolePermService.java  IRoleService.java  ISysDictService.java  ISysFileService.java  IUserRoleService.java  IUserService.java
src/main/java/com/bocft/bocpet/webapi/module/sysmgt/util/: AESUtil.java  DownloadUtil.java  FileUtil.java  OrgUtils.java
src/main/java/com/bocft/bocpet/webapi/shiro/config/: ShiroConfig.java  ShiroRedisAutoConfiguration.java
src/main/java/com/bocft/bocpet/webapi/shiro/config/properties/: CacheManagerProperties.java  RedisManagerProperties.java  RedisSessionDAOProperties.java
src/main/java/com/bocft/bocpet/webapi/shiro/custom/: CustomAuthenticationFilter.java  CustomModularRealmAuthenticator.java
src/main/java/com/bocft/bocpet/webapi/shiro/realm/: PhoneRealm.java  UsernamePasswordRealm.java
src/main/java/com/bocft/bocpet/webapi/shiro/token/: PhoneToken.java
src/main/java/leetcoce/: Main.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/sysmgt/: ClientUserMapper.xml  HospitalMapper.xml  HospitalProductMapper.xml  InsuranceMapper.xml  OrderMapper.xml  OrgMapper.xml  PermMapper.xml  PetCommunityMapper.xml  PetMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysFileMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+8 files in other folders)
