#jasypt config encryption password
jasypt.encryptor.password=JasYPtPwDenC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxx:3306/xxxx?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xxx
server.port=9876
##mybatis config
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis-plus.global-config.db-config.select-strategy=not_empty
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=web_
##file upload config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
##jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
shiro-redis.redis-manager.deploy-mode=cluster
shiro-redis.redis-manager.host=xxx
shiro-redis.redis-manager.password=xxx
shiro-redis.session-dao.expire=14400
#Lecttuce config
spring.redis.cluster.nodes=${shiro-redis.redis-manager.host}
spring.redis.password=${shiro-redis.redis-manager.password}
#password encrypt aes key
aes.secret.key=1234567890abcdef
aes.secret.iv=0000000000000000
##aliyun sms config
sun.net.client.defaultConnectTimeout=3000
sun.net.client.defaultReadTimeout=3000
bocpet.aliyun.access.key.id=xxx
bocpet.aliyun.access.key.secret=xxx